{
  "version": 4,
  "terraform_version": "1.15.6",
  "serial": 25,
  "lineage": "fb21b02a-8da7-b5a0-e39a-99fa1f68f4f0",
  "outputs": {
    "application_name": {
      "value": "Komal",
      "type": "string"
    },
    "bool": {
      "value": true,
      "type": "bool"
    },
    "environment_name": {
      "value": "dev",
      "type": "string"
    },
    "environment_prefix": {
      "value": "dev",
      "type": "string"
    },
    "list": {
      "value": [
        "fruits",
        "Mango",
        "Apple"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "map": {
      "value": {
        "age": "23",
        "name": "gauri"
      },
      "type": [
        "map",
        "string"
      ]
    },
    "number": {
      "value": 4,
      "type": "number"
    },
    "password": {
      "value": "Komal@1234",
      "type": "string",
      "sensitive": true
    },
    "set": {
      "value": [
        "1",
        "2",
        "3",
        "4"
      ],
      "type": [
        "set",
        "string"
      ]
    },
    "suffix": {
      "value": "hx+_e(",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_string",
      "name": "suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "hx+_e(",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "hx+_e(",
            "special": true,
            "upper": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
