{
  "version": 4,
  "terraform_version": "1.15.6",
  "serial": 43,
  "lineage": "fb21b02a-8da7-b5a0-e39a-99fa1f68f4f0",
  "outputs": {
    "alpha": {
      "value": "Application config output: 3Af\u0026QwNx",
      "type": "string"
    },
    "application_name": {
      "value": "Komal",
      "type": "string"
    },
    "bool": {
      "value": true,
      "type": "bool"
    },
    "bravo": {
      "value": "Application config output: l$7MuV=T",
      "type": "string"
    },
    "environment_name": {
      "value": "dev",
      "type": "string"
    },
    "environment_prefix": {
      "value": "dev",
      "type": "string"
    },
    "list": {
      "value": [
        "fruits",
        "Mango",
        "Apple"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "map": {
      "value": {
        "age": "23",
        "name": "gauri"
      },
      "type": [
        "map",
        "string"
      ]
    },
    "number": {
      "value": 4,
      "type": "number"
    },
    "set": {
      "value": [
        "1",
        "2",
        "3",
        "4"
      ],
      "type": [
        "set",
        "string"
      ]
    },
    "suffix": {
      "value": "++cx7b",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_string",
      "name": "list",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "id": "szq",
            "keepers": null,
            "length": 3,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "szq",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": 1,
          "schema_version": 2,
          "attributes": {
            "id": "r62",
            "keepers": null,
            "length": 3,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "r62",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": 2,
          "schema_version": 2,
          "attributes": {
            "id": "oft",
            "keepers": null,
            "length": 3,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "oft",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "++cx7b",
            "keepers": null,
            "length": 6,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "++cx7b",
            "special": true,
            "upper": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.alpha",
      "mode": "managed",
      "type": "random_string",
      "name": "id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "3Af\u0026QwNx",
            "keepers": {
              "uuid": "9617660b-4acf-0ce2-338d-7758bc85491f"
            },
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "3Af\u0026QwNx",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.bravo",
      "mode": "managed",
      "type": "random_string",
      "name": "id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "l$7MuV=T",
            "keepers": {
              "uuid": "98269ae7-50e7-6ddc-1351-f72f883ede07"
            },
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "l$7MuV=T",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
